@baseUrl = http://127.0.0.1:3333
@authToken = {{authenticate.response.body.accessToken}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Alan",
  "email": "teste@email.com",
  "password": "123456"
}

###
# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "teste@email.com",
  "password": "123456"
}

###
# @name create_question
POST {{baseUrl}}/questions
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "email": "teste@email.com",
  "password": "123456"
}